{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "rootDir": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": ["**/node_modules/**"]
}
